body {
  background-color: whitesmoke; }

a:hover {
  text-decoration: none; }

li {
  list-style-type: none; }

p {
  font-family: "Roboto", sans-serif !important;
  text-align: justify;
  text-justify: inter-word; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto", sans-serif !important;
  color: #ef581f; }

h4 {
  font-size: 14px; }

.thumbnail {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
  max-height: 145px; }

.thumbnail .img-responsive img {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%;
  margin: 0 0; }

.news-delete-button {
  float: right;
  height: 20px;
  font-size: 10px;
  background-color: #ef581f;
  border-color: #ef581f; }

.news-delete {
  margin: 0;
  float: right; }

#map-container {
  height: 250px; }

/* Navigation Menu */
ul {
  margin-bottom: 0; }

nav {
  font-family: "Roboto", sans-serif !important;
  font-size: 21px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ef581f; }

div.nav-menu {
  padding: 0 0;
  height: 130px;
  margin-top: 10px;
  display: -webkit-flex;
  position: relative; }

div.nav-menu ul {
  margin-left: 130px;
  padding: 0;
  position: absolute;
  bottom: 0; }

div.nav-menu ul li {
  list-style: none;
  float: left; }

div.nav-menu ul li a:link,
div.nav-menu ul li a:visited {
  text-align: center;
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: black; }

div.nav-menu ul li:last-child {
  margin-right: 0;
  padding-right: 0; }

div.nav-menu ul li a:hover {
  color: white;
  background-color: #ef581f; }

div.nav-menu ul li.active-link a {
  color: white;
  background-color: #ef581f; }

div.nav-menu #header-logo {
  position: absolute;
  top: 15px; }

.menu-trigger {
  margin: 0 -15px;
  display: none; }

.flag {
  float: right; }

.dropdown-menu-position {
  right: 0;
  left: auto; }

@media only screen and (max-device-width: 550px),
only screen and (max-width: 550px){
  .carousel-caption {
    text-align: center;
    top: 0; }
  .menu-trigger {
    display: block;
    color: white;
    background-color: #ef581f;
    text-align: right;
    cursor: pointer;
    padding: 10px; }
  nav {
    border-bottom: none; }
  div.nav-menu {
    height: auto;
    display: none;
    position: relative; }
  div.nav-expanded {
    display: block; }
  div.nav-menu ul {
    margin-left: 0;
    text-align: left;
    position: relative; }
  div.nav-menu ul li {
    float: none;
    border-bottom: 1px solid #ef581f; }
  div.nav-menu ul li:last-child {
    border-bottom: none; }
  div.nav-menu ul li:first-child {
    margin-left: 0; }
  div.nav-menu a#header-logo {
    visibility: hidden;
    display: none; }
  div.nav-menu ul li a:link,
  div.nav-menu ul li a:visited {
    padding: 3px;
    margin-top: 0;
    margin-right: 0; }
  .flag {
    padding-top: 10px;
    float: left; }
  .dropdown-menu-position {
    right: auto;
    left: 0; } }

/* End of Navigation Menu */
/* Start of panel panel */
.welcomeContainer {
  border-top: 1px solid #ef581f;
  margin-top: 13px;
  padding-bottom: 15px; }

.welcomeContainer-heading {
  text-align: center;
  vertical-align: middle; }

.imageContainer {
  border-radius: 20px;
  width: 500px;
  height: 150px;
  overflow: hidden; }

/* End of welcome panel */
/* Start of news panel */
.newsPanel {
  padding: 2px 5px 5px;
  margin: 15px 0;
  border-left: 1px solid #ef581f;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); }

.newsPanel-heading {
  padding-top: 0;
  font-family: "Roboto", sans-serif !important;
  border-bottom: 1px solid darkgray;
  padding-bottom: 5px;
  font-weight: 600; }

.newsPanel-body {
  padding-top: 5px; }

.newsPanel-footer {
  padding-top: 5px;
  font-weight: 200;
  text-align: right;
  font-style: italic; }

.newsSidebar {
  vertical-align: top;
  background-color: #00AA00; }

/* End of news panel */
/* Start of carousel */
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  width: 100%;
  margin: auto;
  border-bottom-right-radius: 20px;
  border-top-left-radius: 20px;
  overflow: hidden; }

.carousel .item {
  height: auto;
  max-height: 250px; }

/* End of carousel */
/* Start of rooms */
.rooms .row {
  padding: 20px 0;
  margin-bottom: 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); }

.rooms .row:last-child {
  margin-bottom: 0; }

.rooms .row img {
  width: 100%;
  border-radius: 10px;
  max-height: 300px;
  display: block;
  margin: 0 auto; }

.rooms .row button {
  padding: 14px 24px;
  border: 0 none;
  font-weight: 700;
  letter-spacing: 1px;
  border-radius: 14px;
  text-transform: uppercase; }

/* End of rooms */
/* Start of log in page*/
/* End of log in page*/

/*# sourceMappingURL=main.css.map */
